<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>IBLearning</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <ProjectGuid>{835739d5-0dd2-4d2a-842e-cc41d1da6eae}</ProjectGuid>
    <Name>ProjSysOperations</Name>
    <RootNamespace>ProjSysOperations</RootNamespace>
    <StartupType>Class</StartupType>
    <StartupObject>dynSysOpsCustController</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>True</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>USMF</Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="EDT Strings\" />
    <Folder Include="Tables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\dynSysOpsCustContract">
      <SubType>Content</SubType>
      <Name>dynSysOpsCustContract</Name>
      <Link>Classes\dynSysOpsCustContract</Link>
    </Content>
    <Content Include="AxClass\dynSysOpsCustController">
      <SubType>Content</SubType>
      <Name>dynSysOpsCustController</Name>
      <Link>Classes\dynSysOpsCustController</Link>
    </Content>
    <Content Include="AxClass\dynSysOpsCustService">
      <SubType>Content</SubType>
      <Name>dynSysOpsCustService</Name>
      <Link>Classes\dynSysOpsCustService</Link>
    </Content>
    <Content Include="AxClass\dynSysOpsCustUIBuilder">
      <SubType>Content</SubType>
      <Name>dynSysOpsCustUIBuilder</Name>
      <Link>Classes\dynSysOpsCustUIBuilder</Link>
    </Content>
    <Content Include="AxEdt\Invoice">
      <SubType>Content</SubType>
      <Name>Invoice</Name>
      <Link>EDT Strings\Invoice</Link>
    </Content>
    <Content Include="AxTable\DynSysOpsCustStg">
      <SubType>Content</SubType>
      <Name>DynSysOpsCustStg</Name>
      <Link>Tables\DynSysOpsCustStg</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>